PORT =3000
MONGO_URI="mongodb+srv://sathishskr371:sathish2004@project.xlr3b.mongodb.net/Travel"
JWT_SECRET="sathishskr371"
NODE_ENV="development"

SMTP_PORT=465
SMTP_USER="sathishsathish75363@gmail.com"
SMTP_PASS="tqrp ybog lfum rdsd"